{
  "name": "@nukaworks/regi",
  "commercial_name": "PowerRegi",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/NukaWorks/PowerRegi",
  "license": "MIT",
  "scripts": {
    "dev:webui": "vite",
    "dev:server": "node tools/RegiDevelServer.mjs",
    "build:all": "rm -rf dist/ && npm run build:webui && npm run build:server && cp package.json .env.json dist/",
    "build:webui": "vite build",
    "build:server": "esbuild src/Server/regi.js --bundle --minify --platform=node --target=node16 --outfile=dist/server.js",
    "start:regi": "node tools/RegiDevelServer.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@powerws/uikit": "^0.223.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "electron-log": "^5.1.1",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongoose": "^8.1.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.22.0",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.15.12",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.33",
    "sass": "^1.55.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
